# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.

# Copyright (C) 1996, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006
# Free Software Foundation, Inc.
# Copying and distribution of this file, with or without modification,
# are permitted provided the copyright notice and this notice are preserved.
#
# You can copy this file to .dir_colors in your $HOME directory to override
# the system defaults.

# Below, there should be one TERM entry for each termtype that is colorizable
TERM Eterm
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM console
TERM cygwin
TERM dtterm
TERM gnome
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM putty
TERM putty-256color
TERM rxvt
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM screen
TERM screen-256color
TERM screen-bce
TERM screen-w
TERM screen.linux
TERM vt100
TERM xterm
TERM xterm-256color
TERM xterm-color
TERM xterm-debian

# Special files

# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none
# 01=bold
# 04=underscore
# 05=blink
# 07=reverse
# 08=concealed
#
# Text color codes:
# 30=black
# 31=red
# 32=green
# 33=yellow
# 34=blue
# 35=magenta
# 36=cyan
# 37=white
#
# Background color codes:
# 40=black 41=red
# 42=green
# 43=yellow
# 44=blue
# 45=magenta
# 46=cyan
# 47=white
NORMAL                  00;37   # global default, although everything should be something.
FILE                    00;00   # normal file
RESET                   00;37   # reset to "normal" color
DIR                     01;34   # directory
LINK                    00;36   # symbolic link.  (If you set this to 'target' instead of a
                                # numerical value, the color is as for the file pointed to.)
MULTIHARDLINK           00;37   # regular file with more than one link
FIFO                    40;33   # pipe
SOCK                    00;35   # socket
DOOR                    00;35   # door
BLK                     40;33;01    # block device driver
CHR                     40;33;01    # character device driver
ORPHAN                  00;05;37;41 # orphaned syminks
MISSING                 00;05;37;41 # ... and the files they point to
SETUID                  37;41   # file that is setuid (u+s)
SETGID                  30;43   # file that is setgid (g+s)
CAPABILITY              30;41   # file with capability
STICKY_OTHER_WRITABLE   30;42   # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE          04;34   # dir that is other-writable (o+w) and not sticky
STICKY                  37;44   # dir with the sticky bit set (+t) and not other-writable
EXEC                    00;35   # This is for files with execute permission:

# 30=black
# 34=blue
# 35=magenta
# 36=cyan

#.cmd 00;33 # executables (bright green)

# 37=white
*.md            01;37

# 37=white
.DS_Store       00;37
.bowerrc        00;37
.gitignore      00;37
*~              00;37
*#              00;37
.swp            00;37
.lock           00;37
.travis.yml     00;37

.editorconfig      01;37
.eslintrc          01;37
*Capfile           01;37
*Gemfile           01;37
*Rakefile          01;37
*makefile          01;37

# 32=green
.json           00;32

# 31=red
.zip           00;31
.7z            00;31
.rar           00;31
.tar.gz        00;31
.tar           00;31

# 33=yellow
.patch         00;33
