{
    "rules": {
        "eqeqeq": 0,
        "quotes": [2, "single"],
        "brace-style": [2, "stroustrup", { "allowSingleLine": true }],
        "no-reserved-keys": 2,
        "no-dupe-keys": 2,
        "no-irregular-whitespace": 2,
        "complexity": [2, 7],
        "curly": 2,
        "camelcase": 2,
        "valid-jsdoc": [1, {
            "prefer": {
                "return": "returns"
            }
        }],
        "eqeqeq": 2,
        "radix": 2,
        "indent": [2, "tab"],
        "space-before-blocks": [2, "always"],
        "space-after-keywords": [2, "always"],
        "spaced-line-comment": [2, "always"],
        "space-unary-ops": [2, { "words": true, "nonwords": false }],
        "space-return-throw-case": 2,
        "space-before-function-parentheses": [2, {"anonymous": "never", "named": "never"}],
        "no-multi-spaces": [2, { exceptions: { "Property": true } }],
        "key-spacing": [0, { align: "value" }]
    },
    env: {
        "browser": true,
        "node": true,
        "amd": true,
        "jquery": true
    }
}
