## Status line
set -g status-utf8 on
set -g status-bg default
set -g status-fg default
set -g status-left-length 100
set -g status-left " #[fg=default]#W#[fg=red] >> #[fg=white]#(cat /proc/loadavg | cut -c 1-14) #[fg=red]>> #[fg=white]%d/%m %H:%M  "
set -g status-right-length 0
set -g status-right ""
set -g status-justify right
setw -g window-status-format '#[fg=white]#I#[fg=black]#W'
setw -g window-status-current-format '#[fg=black]#I#[fg=magenta]#W'
set-window-option -g window-status-current-fg red


## Messages
set -g message-attr underscore
set -g message-fg white
set -g message-bg red


## Panes
set -g pane-border-fg black
set -g pane-active-border-fg black
