# # act like GNU screen
unbind C-b
set -g prefix 'c-a'

# Allow C-A a to send C-A to application
bind C-a send-prefix

# UTF-8 charater support in the status bar
set-option -g status-utf8 on

# Lowers the delay time between the prefix key and other keys - fixes pausing in vim
set -sg escape-time 1

# Uncomment these if you'd like to use the mouse
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

# When in Copy mode, act like vim
set-window-option -g mode-keys vi


### Keybidings
bind h select-pane -L
bind C-h select-pane -L
bind j select-pane -D
bind C-j select-pane -D
bind k select-pane -U
bind C-k select-pane -U
bind l select-pane -R
bind C-l select-pane -R
bind-key C-a    next-window
bind-key e      select-window -t editor
bind-key v      select-window -t vim
bind-key |      split-window -h
bind-key \      split-window -h
bind-key -      split-window -v
bind-key _      split-window -v -p 15   # Makes a horizontal 'testing' pane
bind-key /      split-window -h -p 23  # Makes a vertical 'testing' pane
bind-key T      join-pane -ht vim -p 33   # Makes the current pane merge horizontally with a 'vim' window at 33%
bind-key V      join-pane -ht vim -p 33   # Makes the current pane merge horizontally with a 'vim' window at 33%
bind-key b      break-pane -d
bind-key x      kill-pane
bind-key X      kill-window
bind-key n      command-prompt 'rename-window %%'
bind-key N      command-prompt 'rename-session %%'
bind-key Escape copy-mode -u
bind-key Up     copy-mode -u
bind-key r      source-file ~/.tmux.conf\; display-message " ✱ ~/.tmux.conf is reloaded"
bind-key R      refresh-client
bind-key a      send-key C-a
bind-key S set-option status
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5
bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Copy mode keybindings
unbind p
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'x' copy-selection
bind-key 'p' run-shell "tmux set-buffer \"$(pbpaste)\"; tmux paste-buffer"
bind-key 'y' send-keys x\; run-shell "tmux show-buffer | pbcopy"\; display-message "copied"

# # look good
set -g default-terminal "screen-256color"

set -g default-shell /bin/zsh
set -g default-command /bin/zsh

set -g history-limit 5000

# # Set window notifications
setw -g monitor-activity on
set -g visual-activity on

## default statusbar colors
set-option -g status-utf8 on
set-option -g set-titles on


# Time messages remain in the status bar. Lower this number
# if this is too distracting.
set-option -g display-time 2000

# ---------------------------------------------------------

# Sane scrolling (not sure what it does...)
# set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -g default-command "reattach-to-user-namespace -l zsh"


## set window notifications
set-option -g visual-activity on
# set-option -g visual-content on
set-window-option -g monitor-activity on
set-window-option -g automatic-rename on
set -g focus-events on

## THEME #################################################################################
#
# source ~/.tmux.std.theme.conf
# source ~/.tmux.cantbelieve.theme.conf
source ~/.dotfiles/tmux/config/tmux.unixontherocks.theme.conf

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'

run '~/.dotfiles/tmux/tpm/tpm'
