set -g status on
set-option -g set-titles-string '#{pane_current_command}'
set-option -g status-position bottom
set-option -g renumber-windows on

# Split
set-option -g pane-active-border-fg colour180
set-option -g pane-active-border-bg default
set-option -g pane-border-fg colour236
set-option -g pane-border-bg default

# Status
set -g status-left ''
set -g status-right '#[fg=colour176,bold,bg=colour236,bold] %B #[fg=colour146,bold,bg=colour236,bold]%d, #[fg=colour173,bold,bg=colour236,bold]%Y#[fg=default] #[fg=colour234,bold,bg=colour12,bold] %R '
set -g status-right-length 100
set -g status-bg default
setw -g window-status-format '#[fg=colour236,bold,bg=colour180,bold] #I #[fg=colour180,bold,bg=colour236,bold] #W '
setw -g window-status-current-format '#[fg=colour180,bold,bg=colour236,bold] #I #[fg=colour236,bold,bg=colour180,bold] #W '

