" Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'tpope/vim-fugitive'
Plugin 'bling/vim-airline'
Plugin 'kien/ctrlp.vim'
Plugin 'terryma/vim-multiple-cursors'
Plugin 'scrooloose/nerdtree'
Plugin 'scrooloose/syntastic'
Plugin 'scrooloose/nerdcommenter'
Plugin 'ekalinin/Dockerfile.vim'
Plugin 'SirVer/ultisnips'
Plugin 'tpope/vim-vinegar'
Plugin 'honza/vim-snippets'
Plugin 'Valloric/YouCompleteMe'
Plugin 'jistr/vim-nerdtree-tabs'

" Color Schemas
Plugin 'chriskempson/base16-vim'
Plugin 'wombat256.vim'

" Syntaxes
Plugin 'lepture/vim-velocity'
Plugin 'pangloss/vim-javascript'
Plugin 'chaquotay/ftl-vim-syntax'
Plugin 'hail2u/vim-css3-syntax'
Plugin 'evidens/vim-twig'
Plugin 'othree/html5.vim'


