Plugin 'tpope/vim-fugitive'
Plugin 'bling/vim-airline'
Plugin 'kien/ctrlp.vim'
Plugin 'terryma/vim-multiple-cursors'
Plugin 'scrooloose/nerdtree'
Plugin 'scrooloose/syntastic'
Plugin 'scrooloose/nerdcommenter'
Plugin 'SirVer/ultisnips'
Plugin 'tpope/vim-vinegar'
Plugin 'honza/vim-snippets'
Plugin 'Valloric/YouCompleteMe'
Plugin 'editorconfig/editorconfig-vim'
Plugin 'rizzatti/dash.vim'
Plugin '29decibel/vim-stringify'
Plugin 'heavenshell/vim-jsdoc'
Plugin 'tpope/vim-sensible'
Plugin 'rking/ag.vim'
Plugin 'jeetsukumaran/vim-buffergator'

"" Color Schemas
Plugin 'chriskempson/base16-vim'
Plugin 'wombat256.vim'

"" Syntaxes
Plugin 'cakebaker/scss-syntax.vim'
Plugin 'dansomething/ftl-vim-syntax'
Plugin 'ekalinin/Dockerfile.vim'
Plugin 'elzr/vim-json'
Plugin 'evidens/vim-twig'
Plugin 'hail2u/vim-css3-syntax'
Plugin 'jelera/vim-javascript-syntax'
Plugin 'lepture/vim-velocity'
Plugin 'othree/html5.vim'
Plugin 'pangloss/vim-javascript'

"" Updated sass/scss syntax
Plugin 'tpope/vim-haml'
