" A Git wrapper so awesome, it should be illegal
Plugin 'tpope/vim-fugitive'
" Lean & mean status/tabline for vim that's light as air
Plugin 'bling/vim-airline'
" Full path fuzzy file, buffer, mru, tag, ... finder for Vim.
Plugin 'kien/ctrlp.vim'
" True Sublime Text style multiple selections for Vim
Plugin 'terryma/vim-multiple-cursors'
" A tree explorer plugin for vim.
Plugin 'scrooloose/nerdtree'
" Syntax checking hacks for vim
Plugin 'scrooloose/syntastic'
" Vim plugin for intensely orgasmic commenting
Plugin 'scrooloose/nerdcommenter'
" UltiSnips - The ultimate snippet solution for Vim.
Plugin 'SirVer/ultisnips'
" Split windows and the project drawer go together like oil and vinegar.
Plugin 'tpope/vim-vinegar'
" This repository contains snippets files for various programming languages.
Plugin 'honza/vim-snippets'
" A code-completion engine for vim
Plugin 'Valloric/YouCompleteMe'
" This plugin aims at making NERDTree feel like a true panel, independent of tabs.
"Plugin 'jistr/vim-nerdtree-tabs'
" This is an EditorConfig plugin for Vim.
Plugin 'editorconfig/editorconfig-vim'
" This Vim plugin will search for terms using the excellent Dash.app , making API lookups simple.
Plugin 'rizzatti/dash.vim'
" vim-stringify is a small plugin that turns your raw templates into concatenated strings.
Plugin '29decibel/vim-stringify'
" Defaults everyone can agree on
Plugin 'tpope/vim-sensible'

" Color Schemas
Plugin 'chriskempson/base16-vim'
Plugin 'wombat256.vim'

" Syntaxes
Plugin 'cakebaker/scss-syntax.vim'
Plugin 'dansomething/ftl-vim-syntax'
Plugin 'ekalinin/Dockerfile.vim'
Plugin 'elzr/vim-json'
Plugin 'evidens/vim-twig'
Plugin 'hail2u/vim-css3-syntax'
Plugin 'jelera/vim-javascript-syntax'
Plugin 'lepture/vim-velocity'
Plugin 'othree/html5.vim'
Plugin 'pangloss/vim-javascript'

" Updated sass/scss syntax
Plugin 'tpope/vim-haml'
