export BASE16_SHELL="$HOME/.dotfiles/zsh/base16-shell/base16-default.dark.sh"
[[ -s $BASE16_SHELL ]] && source $BASE16_SHELL

# Specify your defaults in this environment variable
export HOMEBREW_CASK_OPTS="--appdir=/Applications"

alias gdf='cdiff -w0 -s'
alias g='git'
alias gs='git st --'
alias gl='git log --'
alias gls='git ls --'
alias glss='git lss --'
alias gc='git commit --'
alias gaa='git add -A -- .'
alias ga='git add --'
alias aliasg='alias | grep git'
alias gdfw='git dfw'
alias gdf='git df'
alias gch='git checkout'
alias gr='git reset'
alias awk1='awk "{print \$1}"'
alias awk2='awk "{print \$2}"'
alias awk3='awk "{print \$3}"'
alias awk4='awk "{print \$4}"'
alias awk5='awk "{print \$5}"'
alias awk6='awk "{print \$6}"'
alias pipekill='awk "{print \$1}" | xargs kill -9'

alias mvim='open -a MacVim'
alias filesWithSpaces="grep -Rc '^     ' . | grep -v ':0$' | sort -t':' -n -k2"
